{
  "name": "timesprint",
  "version": "0.5.3",
  "description": "Simple web-app for organizing free time",
  "main": "./backend/src/main.ts",
  "scripts": {
    "installDependencies": "npm install --prefix ./backend && npm install --prefix ./frontend",
    "lint": "npm run --prefix ./frontend lint && npm run --prefix ./backend lint",
    "build": "npm run --prefix ./frontend build && npm run --prefix ./backend build",
    "start": "npm run --prefix ./frontend build && npm run --prefix ./backend start",
    "start:dev": "npm run --prefix ./backend start:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaeyuhi/TimeSprint.git"
  },
  "keywords": [
    "backelors",
    "web",
    "react",
    "node",
    "nestjs",
    "typescript",
    "postgresql"
  ],
  "author": "AkaeYuhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akaeyuhi/TimeSprint/issues"
  },
  "homepage": "https://github.com/akaeyuhi/TimeSprint#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "globals": "^15.4.0"
  }
}
